<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="input" destination="aGz-Er-l8y" id="3tl-fk-7lK"/>
                <outlet property="output" destination="5Mg-pf-nRL" id="v5x-Qg-TLO"/>
                <outlet property="prefrencesWindow" destination="5Gm-vn-EO9" id="tO0-Wz-T7m"/>
                <outlet property="shortCutView" destination="HlD-wg-4Hy" id="9OM-al-2dx"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="WindowsPathConverter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="FloatingWindow">
            <windowStyleMask key="styleMask" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="783" y="612" width="480" height="116"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-Er-l8y">
                        <rect key="frame" x="20" y="74" width="440" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="440" id="QTU-ua-nYk"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ddj-t2-8Bs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-pf-nRL">
                        <rect key="frame" x="18" y="49" width="444" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" id="L4s-3m-ez7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-qf-DyE">
                        <rect key="frame" x="394" y="13" width="72" height="32"/>
                        <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YQk-JK-RjK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="copyButtonPressed:" target="Voe-Tx-rLC" id="0oj-Bz-soK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-ay-FIm">
                        <rect key="frame" x="321" y="13" width="73" height="32"/>
                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T5S-wC-LYH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openButtonPressed:" target="Voe-Tx-rLC" id="sob-Vl-gea"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="HlD-wg-4Hy" customClass="MASShortcutView">
                        <rect key="frame" x="20" y="20" width="97" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="q7g-RL-1mu"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="HlD-wg-4Hy" firstAttribute="bottom" secondItem="UXC-ay-FIm" secondAttribute="bottom" id="141-5g-M9C"/>
                    <constraint firstItem="5Mg-pf-nRL" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="Da9-qL-9tR"/>
                    <constraint firstItem="dOK-qf-DyE" firstAttribute="leading" secondItem="UXC-ay-FIm" secondAttribute="trailing" constant="12" symbolic="YES" id="I0M-TN-SXZ"/>
                    <constraint firstItem="dOK-qf-DyE" firstAttribute="top" secondItem="5Mg-pf-nRL" secondAttribute="bottom" constant="8" id="IQd-6l-PcO"/>
                    <constraint firstItem="5Mg-pf-nRL" firstAttribute="trailing" secondItem="aGz-Er-l8y" secondAttribute="trailing" id="O3M-nw-MRw"/>
                    <constraint firstItem="HlD-wg-4Hy" firstAttribute="top" secondItem="UXC-ay-FIm" secondAttribute="top" id="S27-ag-Mtd"/>
                    <constraint firstAttribute="bottom" secondItem="dOK-qf-DyE" secondAttribute="bottom" constant="20" symbolic="YES" id="YpJ-rm-PQY"/>
                    <constraint firstItem="aGz-Er-l8y" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="arX-ML-w1Z"/>
                    <constraint firstAttribute="trailing" secondItem="dOK-qf-DyE" secondAttribute="trailing" constant="20" id="bhB-9O-Ifi"/>
                    <constraint firstItem="HlD-wg-4Hy" firstAttribute="centerY" secondItem="UXC-ay-FIm" secondAttribute="centerY" id="jLK-8H-ftx"/>
                    <constraint firstItem="UXC-ay-FIm" firstAttribute="centerY" secondItem="dOK-qf-DyE" secondAttribute="centerY" id="lAe-Ot-LQh"/>
                    <constraint firstItem="HlD-wg-4Hy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="m5g-ah-PQl"/>
                    <constraint firstAttribute="trailing" secondItem="aGz-Er-l8y" secondAttribute="trailing" constant="20" symbolic="YES" id="nGT-bu-Efw"/>
                    <constraint firstItem="aGz-Er-l8y" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="o8R-te-r6M"/>
                    <constraint firstItem="5Mg-pf-nRL" firstAttribute="top" secondItem="aGz-Er-l8y" secondAttribute="bottom" constant="8" id="oDm-Bv-gAS"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="353" y="347"/>
        </window>
        <window title="Prefrences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5Gm-vn-EO9">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="782" y="426" width="349" height="173"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="Eps-B0-dJA">
                <rect key="frame" x="0.0" y="0.0" width="349" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-33-aYj">
                        <rect key="frame" x="10" y="39" width="329" height="124"/>
                        <clipView key="contentView" drawsBackground="NO" id="Vgt-lg-oSH">
                            <rect key="frame" x="1" y="0.0" width="327" height="123"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="gYG-Ea-l1c" viewBased="YES" id="jBu-jq-s3m">
                                    <rect key="frame" x="0.0" y="0.0" width="371" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="160" minWidth="40" maxWidth="1000" id="TNu-gk-Qkr">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Windows Drive">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xHq-Jl-Gqh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="TableViewCellIdenitifier" id="blK-5g-5g5">
                                                    <rect key="frame" x="1" y="1" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-WF-FqB">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Table View Cell" id="Bkz-OD-qgJ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dm6-WF-FqB" secondAttribute="trailing" constant="2" id="WHZ-g4-XAC"/>
                                                        <constraint firstItem="dm6-WF-FqB" firstAttribute="centerY" secondItem="blK-5g-5g5" secondAttribute="centerY" id="hio-Yy-Y6r"/>
                                                        <constraint firstItem="dm6-WF-FqB" firstAttribute="leading" secondItem="blK-5g-5g5" secondAttribute="leading" constant="2" id="zsq-8E-H3v"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="dm6-WF-FqB" id="bA9-cm-ufR"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="205" minWidth="40" maxWidth="1000" id="u9c-8u-kpN">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Mac Volume">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rIv-xx-P9h">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="BSk-m8-ErC">
                                                    <rect key="frame" x="164" y="1" width="205" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asl-lY-bst">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Jff-mS-HS3">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="asl-lY-bst" id="ulV-9j-fhB"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="M4L-jD-RKF">
                            <rect key="frame" x="1" y="107" width="327" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1dC-VA-6GQ">
                            <rect key="frame" x="504" y="23" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="gYG-Ea-l1c">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N76-ut-2du">
                        <rect key="frame" x="38" y="9" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Rp-4C-Aya"/>
                            <constraint firstAttribute="width" constant="20" id="GOc-dQ-2SR"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k5n-gm-kgK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="subtractButtonPressed:" target="FxI-AQ-eCb" id="PgT-kX-Vst"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-HG-PSn">
                        <rect key="frame" x="10" y="9" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Swl-Tt-cTN"/>
                            <constraint firstAttribute="height" constant="19" id="UDZ-j2-jUk"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Go6-Jd-TZC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addButtonPressed:" target="FxI-AQ-eCb" id="w0V-h5-6EW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Qhv-HG-PSn" firstAttribute="top" secondItem="9SV-33-aYj" secondAttribute="bottom" constant="10" id="0fH-kc-plQ"/>
                    <constraint firstItem="N76-ut-2du" firstAttribute="centerY" secondItem="Qhv-HG-PSn" secondAttribute="centerY" id="58T-jP-r7M"/>
                    <constraint firstItem="9SV-33-aYj" firstAttribute="leading" secondItem="Eps-B0-dJA" secondAttribute="leading" constant="10" id="9H4-Vg-mOF"/>
                    <constraint firstAttribute="trailing" secondItem="9SV-33-aYj" secondAttribute="trailing" constant="10" id="UmX-rV-fO6"/>
                    <constraint firstItem="Qhv-HG-PSn" firstAttribute="leading" secondItem="9SV-33-aYj" secondAttribute="leading" id="jLB-3y-sGM"/>
                    <constraint firstAttribute="bottom" secondItem="Qhv-HG-PSn" secondAttribute="bottom" constant="10" id="oRg-EN-7Rs"/>
                    <constraint firstItem="N76-ut-2du" firstAttribute="leading" secondItem="Qhv-HG-PSn" secondAttribute="trailing" constant="8" symbolic="YES" id="rRq-ow-ZB3"/>
                    <constraint firstItem="9SV-33-aYj" firstAttribute="top" secondItem="Eps-B0-dJA" secondAttribute="top" constant="10" id="z47-BN-DxH"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-242.5" y="387.5"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="2vO-xQ-GHT">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="213" width="480" height="112"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="cTy-Yo-glB">
                <rect key="frame" x="0.0" y="0.0" width="480" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-ch-VSk">
                        <rect key="frame" x="120" y="39" width="340" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tZW-KC-raL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-rz-Q5c">
                        <rect key="frame" x="18" y="75" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Windows Path:" id="m3y-8z-vIR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-c8-wyP">
                        <rect key="frame" x="18" y="42" width="61" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mac Path" id="z8Y-QW-Ipl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-N8-oJi">
                        <rect key="frame" x="401" y="3" width="65" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZTp-6v-FlD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addButton:" target="rod-fd-eiu" id="YMK-VN-pfg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-ZV-U1b">
                        <rect key="frame" x="319" y="3" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4av-x8-0uA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButton:" target="rod-fd-eiu" id="uBc-WZ-h0n"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-qU-LiD">
                        <rect key="frame" x="120" y="73" width="340" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Rg7-J5-xKu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="ogJ-c8-wyP" firstAttribute="leading" secondItem="oIF-rz-Q5c" secondAttribute="leading" id="4Kp-iu-Bzv"/>
                    <constraint firstItem="MGo-ZV-U1b" firstAttribute="centerY" secondItem="kTK-N8-oJi" secondAttribute="centerY" id="F8J-Ib-JbH"/>
                    <constraint firstItem="oIF-rz-Q5c" firstAttribute="leading" secondItem="cTy-Yo-glB" secondAttribute="leading" constant="20" id="IKt-Sq-qLL"/>
                    <constraint firstItem="kTK-N8-oJi" firstAttribute="trailing" secondItem="vXh-ch-VSk" secondAttribute="trailing" id="NUb-SJ-JZz"/>
                    <constraint firstItem="f3A-qU-LiD" firstAttribute="leading" secondItem="oIF-rz-Q5c" secondAttribute="trailing" constant="10" id="OP1-XG-hcu"/>
                    <constraint firstItem="kTK-N8-oJi" firstAttribute="leading" secondItem="MGo-ZV-U1b" secondAttribute="trailing" constant="12" id="QIi-bi-Oc7"/>
                    <constraint firstAttribute="trailing" secondItem="f3A-qU-LiD" secondAttribute="trailing" constant="20" symbolic="YES" id="XDs-Q4-hah"/>
                    <constraint firstItem="f3A-qU-LiD" firstAttribute="centerY" secondItem="oIF-rz-Q5c" secondAttribute="centerY" id="c6E-Qe-9gS"/>
                    <constraint firstItem="ogJ-c8-wyP" firstAttribute="top" secondItem="f3A-qU-LiD" secondAttribute="bottom" constant="14" id="eUz-DY-zNi"/>
                    <constraint firstItem="vXh-ch-VSk" firstAttribute="leading" secondItem="f3A-qU-LiD" secondAttribute="leading" id="ee9-cR-TaF"/>
                    <constraint firstItem="kTK-N8-oJi" firstAttribute="top" secondItem="vXh-ch-VSk" secondAttribute="bottom" constant="8" symbolic="YES" id="fTs-4a-Spv"/>
                    <constraint firstItem="vXh-ch-VSk" firstAttribute="trailing" secondItem="f3A-qU-LiD" secondAttribute="trailing" id="mA8-CP-D0f"/>
                    <constraint firstItem="vXh-ch-VSk" firstAttribute="centerY" secondItem="ogJ-c8-wyP" secondAttribute="centerY" id="oGC-o3-24K"/>
                    <constraint firstAttribute="bottom" secondItem="kTK-N8-oJi" secondAttribute="bottom" constant="10" id="ri6-2q-7zX"/>
                    <constraint firstItem="oIF-rz-Q5c" firstAttribute="top" secondItem="cTy-Yo-glB" secondAttribute="top" constant="20" id="zgF-yl-POI"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="rod-fd-eiu" id="nHU-U3-3Mv"/>
            </connections>
            <point key="canvasLocation" x="-243" y="648"/>
        </window>
        <viewController id="rod-fd-eiu" customClass="AddDriveViewController">
            <connections>
                <outlet property="macPath" destination="vXh-ch-VSk" id="Kbg-pn-lXO"/>
                <outlet property="view" destination="cTy-Yo-glB" id="KE2-HD-fPP"/>
                <outlet property="window" destination="2vO-xQ-GHT" id="9As-Li-y6Z"/>
                <outlet property="windowsPath" destination="f3A-qU-LiD" id="e4m-Ln-wYb"/>
            </connections>
        </viewController>
        <viewController id="FxI-AQ-eCb" customClass="PrefrencesViewController">
            <connections>
                <outlet property="modalWindow" destination="2vO-xQ-GHT" id="yfG-gx-6Mw"/>
                <outlet property="tableView" destination="jBu-jq-s3m" id="WJe-uc-jzt"/>
                <outlet property="view" destination="Eps-B0-dJA" id="wv4-KI-5dS"/>
                <outlet property="window" destination="5Gm-vn-EO9" id="OLr-Aq-2jK"/>
            </connections>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="zxp-sA-xUd"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
